<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cimc</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-rest</module>
        <module>springboot-freemarker</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-mybatis</module>
        <module>springboot-redis</module>
        <module>springboot-schedule</module>
        <module>springboot-log</module>
        <module>springboot-jdbc</module>
        <module>springboot-jpa</module>
        <module>springboot-multiple-datasource</module>
        <module>springboot-jta-atomikos</module>
        <module>springboot-base-web</module>
        <module>springboot-swagger2</module>
        <module>springboot-actuator</module>
        <module>springboot-admin-server</module>
        <module>springboot-admin-client</module>
        <module>springboot-websocket</module>
        <module>springboot-jpa-multi</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>