# SpringBootDemo

./: README.md
springboot-parent/: README.md  pom.xml
springboot-parent/springboot-actuator/: README.md  pom.xml
springboot-parent/springboot-actuator/src/main/java/com/cimc/: ActuatorApplication.java
springboot-parent/springboot-actuator/src/main/resources/: application.properties  result.json
springboot-parent/springboot-admin-client/: README.md  pom.xml
springboot-parent/springboot-admin-client/src/main/java/com/cimc/: AdminClientApplication.java
springboot-parent/springboot-admin-client/src/main/resources/: application.yml
springboot-parent/springboot-admin-server/: README.md  pom.xml
springboot-parent/springboot-admin-server/src/main/java/com/cimc/: AdminServerApplication.java
springboot-parent/springboot-base-web/: README.md  pom.xml
springboot-parent/springboot-base-web/src/main/java/com/cimc/: BaseWebApplication.java
springboot-parent/springboot-freemarker/: README.md  pom.xml
springboot-parent/springboot-freemarker/src/main/java/com/cimc/: FreemarkerApplication.java
springboot-parent/springboot-freemarker/src/main/resources/: application.yml
springboot-parent/springboot-jdbc/: README.md  pom.xml
springboot-parent/springboot-jdbc/src/main/java/com/cimc/: JdbcApplication.java
springboot-parent/springboot-jdbc/src/main/resources/: application.yml
springboot-parent/springboot-jpa/: README.md  pom.xml
springboot-parent/springboot-jpa-multi/: README.md  pom.xml
springboot-parent/springboot-jpa-multi/src/main/java/com/cimc/: JpaMultiApplication.java
springboot-parent/springboot-jpa-multi/src/main/resources/: application.yml
springboot-parent/springboot-jpa/src/main/java/com/cimc/: JpaApplication.java
springboot-parent/springboot-jpa/src/main/resources/: application.yml  springboot_demo.sql
springboot-parent/springboot-jta-atomikos/: README.md  pom.xml
springboot-parent/springboot-jta-atomikos/src/main/java/com/cimc/: JtaAtomikosApplication.java
springboot-parent/springboot-jta-atomikos/src/main/resources/: application.yml
springboot-parent/springboot-load-data/: README.md  pom.xml
springboot-parent/springboot-load-data/src/main/java/com/cimc/: LoadDataApplication.java
springboot-parent/springboot-load-data/src/main/resources/: application.yml
springboot-parent/springboot-load-data/src/main/resources/mybatis-mapper/: PurchaseMapper.xml
springboot-parent/springboot-log/: README.md  pom.xml
springboot-parent/springboot-log/src/main/java/com/cimc/: LogApplication.java
springboot-parent/springboot-log/src/main/resources/: logback-spring.xml
springboot-parent/springboot-mail/: README.md  pom.xml
springboot-parent/springboot-mail/src/main/resources/: application.yml
springboot-parent/springboot-mail/src/main/resources/templates/: emailTemplate.html
springboot-parent/springboot-multiple-datasource/: README.md  pom.xml
springboot-parent/springboot-multiple-datasource/src/main/resources/: application.yml
springboot-parent/springboot-mybatis/: README.md  pom.xml
springboot-parent/springboot-mybatis/src/main/resources/: application.yml
springboot-parent/springboot-mybatis/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
springboot-parent/springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-parent/springboot-mybatis/src/main/resources/mybatis-mapper/: UserMapper.xml
springboot-parent/springboot-redis/: README.md  pom.xml
springboot-parent/springboot-redis/src/main/resources/: application.yml
springboot-parent/springboot-rest/: README.md  pom.xml
springboot-parent/springboot-rest/src/main/resources/: application.properties  application.yml
springboot-parent/springboot-rest/src/main/resources/templates/: error.html  index.html
springboot-parent/springboot-rest/src/test/java/: LoginInterceptor.java
springboot-parent/springboot-schedule/: pom.xml
springboot-parent/springboot-swagger2/: README.md  pom.xml
springboot-parent/springboot-thymeleaf/: README.md  pom.xml
springboot-parent/springboot-thymeleaf/src/main/resources/: application.yml
springboot-parent/springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-parent/springboot-websocket/: README.md  pom.xml
springboot-parent/springboot-websocket/src/main/resources/: application.yml
springboot-parent/springboot-websocket/src/main/resources/templates/: index.html
(+109 files in other folders)
