logging.level.root=debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=springboot-actuator
info.app.version=1.0.0
